# wechat_mp

./: README.md  pom.xml
src/main/java/com/brotherbin/mp/config/: MainConfig.java
src/main/java/com/brotherbin/mp/controller/: ApiImplController.java  MsgImplController.java
src/main/java/com/brotherbin/mp/expand/: CustomServiceExpandApi.java  WebPageAuthApi.java
src/main/java/com/brotherbin/mp/handler/: MainHandler.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: toast.js
src/test/java/com/brotherbin/mp/: Test.java
